databases:
  - name: procarreiras
    plan: free
    databaseName: procarreiras
    user: procarreiras_user

services:
  - type: web
    plan: free
    name: renderapi
    runtime: python
    buildCommand: ""
    startCommand: "gunicorn gestordecarreiras.wsgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: procarreiras
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
